[33m83e88a2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m commit 11/03 v1.7 commande
[33ma68237f[m commit 11/03 v1.7 code
[33m56d0214[m commit 11/03 v1.7 css
[33m6bde14b[m commit 09/03 v1.6 SEO & css + favicon + panier
[33md84a8a3[m commit 05/03 v1.5 SEO & css + promotions
[33m49df7b3[m commit 27/02 v1.4 SEO & css
[33md60cf92[m commit 27/02 v1.3
[33m631cf0f[m commit 23/02 v1.2
[33m705fa8d[m commit 23/02
[33m64bb06b[m commit 19/02
[33mea9a421[m Reprise du projet et nouvelles modifs
